using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Management;
using static System.Console;
using static System.Net.Mime.MediaTypeNames;

namespace Lazy
{
    class Program
    {
        static void Main(string[] args)
        {
            ManagementObjectSearcher ramMonitor =    //запрос к WMI для получения памяти ПК
            new ManagementObjectSearcher("SELECT TotalVisibleMemorySize,FreePhysicalMemory FROM Win32_OperatingSystem");

                  

            foreach (ManagementObject objram in ramMonitor.Get())//Cмотрим память
            {
                ulong totalRam = Convert.ToUInt64(objram["TotalVisibleMemorySize"]);    //общая память ОЗУ
                ulong busyRam = totalRam - Convert.ToUInt64(objram["FreePhysicalMemory"]);         //занятная память = (total-free)
                WriteLine((busyRam));
                //WriteLine(((busyRam * 100) / totalRam));       //вычисляем проценты занятой памяти
            }

            Reader reader = new Reader();

            reader.ReadEbook();

            foreach(ManagementObject objram in ramMonitor.Get())//Cмотрим память
            {
                ulong totalRam = Convert.ToUInt64(objram["TotalVisibleMemorySize"]);    //общая память ОЗУ
                ulong busyRam = totalRam - Convert.ToUInt64(objram["FreePhysicalMemory"]);         //занятная память = (total-free)
                WriteLine((busyRam));
                //WriteLine(((busyRam * 100) / totalRam));       //вычисляем проценты занятой памяти
            }

            reader.ReadBook();

            foreach(ManagementObject objram in ramMonitor.Get())//Cмотрим память
            {
                ulong totalRam = Convert.ToUInt64(objram["TotalVisibleMemorySize"]);    //общая память ОЗУ
                ulong busyRam = totalRam - Convert.ToUInt64(objram["FreePhysicalMemory"]);         //занятная память = (total-free)
                WriteLine((busyRam));
                //WriteLine(((busyRam * 100) / totalRam));       //вычисляем проценты занятой памяти
            }

            ReadKey();
        }

    }
    class Reader
    {
        Lazy<Library> library = new Lazy<Library>();
        public void ReadBook()
        {
            library.Value.GetBook();
            Console.WriteLine("Читаем бумажную книгу");
        }

        public void ReadEbook()
        {
            Console.WriteLine("Читаем книгу на компьютере");
        }
    }
    class Library
    {
        private string[] books = new string[100];

        public void GetBook()
        {
            for(int i =0; i<books.Length; i++)
            {
                books[i] = @"Ваш шедевр готов!
Равным образом укрепление и развитие структуры требуют от нас анализа направлений прогрессивного развития.Таким образом консультация с широким активом в значительной степени обуславливает создание соответствующий условий активизации. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности позволяет оценить значение новых предложений.Значимость этих проблем настолько очевидна, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации форм развития.Равным образом рамки и место обучения кадров представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.

Равным образом рамки и место обучения кадров требуют от нас анализа новых предложений.Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Повседневная практика показывает, что рамки и место обучения кадров играет важную роль в формировании модели развития.Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения и уточнения модели развития.

Равным образом начало повседневной работы по формированию позиции обеспечивает широкому кругу(специалистов) участие в формировании новых предложений.Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа соответствующий условий активизации.

Не следует, однако забывать, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации модели развития.Таким образом постоянный количественный рост и сфера нашей активности требуют определения и уточнения модели развития.Товарищи!сложившаяся структура организации влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.

Задача организации, в особенности же реализация намеченных плановых заданий играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.Разнообразный и богатый опыт укрепление и развитие структуры в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что укрепление и развитие структуры позволяет оценить значение новых предложений. Товарищи!постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу(специалистов) участие в формировании направлений прогрессивного развития.";

            }
            Console.WriteLine("Выдаем книгу читателю");
        }
    }

}
